
# Frontend
server {
    server_name localhost quizland.local;
    listen      80;
    listen      [::]:80;

    location / {
        proxy_pass http://app:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# Backend
server {
    server_name backend.quizland.local;
    listen      80;
    listen      [::]:80;

    error_page 404 400 403 401  @php;
    error_page 500 502 503 504  @php;

    location / {
        root        /var/www/public;
        try_files   $uri $uri/ @php;
    }

    location @php {
        fastcgi_pass                php-nginx:9000;
        include                     fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO     $fastcgi_path_info;
        fastcgi_intercept_errors    off;
    }
}
